# \ud3ec\ud2b8
server.port=80

# mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://wisejia.iptime.org:3307/
spring.datasource.username=
spring.datasource.password=

# mybatis
mybatis.type-aliases-package=com.qorlwn.web
mybatis.mapper-locations=static/mapper/*.xml

# \uacbd\ub85c \uc124\uc815
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html